# if the bwa parma mod is not in the class_path, please classify the path to parma here
PARMA_LOCATION=/net/cancergenomics/projects/parclip_andreas/tools/PARMA-master/
# if bwa is not in the class_path, please classify the path to bwa here
BWA_LOCATION=
# if bowtie2 is not in the class_path, please classify the path to bowtie2 here
BT2_LOCATION=
