
log4j.rootLogger=OFF

# Console-Logger Properties
log4j.logger.mappinglogger=INFO, A5, A6
log4j.appender.A5=org.apache.log4j.ConsoleAppender
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%-5p [%d] - %m%n


# File-Logger Properties - NEEDS A BETTER FILE NAME?!?!??!?! BUT HOWW??!?!?!??!
#log4j.logger.pluginlogger=DEBUG, A6
log4j.appender.A6=org.apache.log4j.RollingFileAppender
log4j.appender.A6.File=mapping_errors.log
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%-5p [%d] - %m%n
